MONGODB_URL = "mongodb://127.0.0.1:27017/onjobph"
MONGODB_URL_PARTNERS = "mongodb://127.0.0.1:27017/onjobphpartners"
JWT_KEY= "c2FtcGxl"
GMAIL_USER = "jm.dona2018@gmail.com"
GMAIL_PASS = "!@P@ssw0rd"
CLIENT_URL = "localhost:4200"